# jooq-masterclass

./: README.adoc  pom.xml
db/migration/dev/postgresql/: V1.1__Create.sql  afterMigrate.sql
docker/postgresql/: docker-compose.yml
jooq-customizations/: pom.xml
jooq-customizations/write-typesafesql/: pom.xml
jooq-customizations/write-typesafesql/src/main/java/com/packtpub/jooq/masterclass/customizations/safesql/: WriteTypeSafeSQLApp.java
jooq-customizations/write-typesafesql/src/main/resources/: application.properties
quarkus-setup/: pom.xml
quarkus-setup/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-setup/src/main/java/com/packtpub/jooq/masterclass/: QuarkusSetupApp.java
quarkus-setup/src/main/resources/: application.properties
springboot-setup/: HELP.md  pom.xml
springboot-setup/src/main/java/com/packtpub/jooq/masterclass/: SpringBootSetupApp.java
springboot-setup/src/main/resources/: application.yml
springboot-setup/src/test/java/com/packtpub/jooq/masterclass/: SpringBootSetupAppTests.java
